# ProEventos.API

./: 05-11+testandoControler.json  ProEventos.API.csproj  ProEventos.API.sln  ProEventos.sln  appsettings.json
Controllers/: DiegoController.cs  WeatherForecastController.cs
Data/Migrations/: 20210806222828_Initial.Designer.cs  20210806222828_Initial.cs
ProEventos.API/: ProEventos.API.csproj  Startup.cs
ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
ProEventos.API/DTO/: EventoDTO.cs
ProEventos.API/Data/: DataContext.cs
ProEventos.API/Data/Migrations/: DataContextModelSnapshot.cs
ProEventos.API/Properties/: launchSettings.json
ProEventos.Application/Interfaces/: IEventoService.cs
ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs
ProEventos.Persistence/: IProEventosPersistence.cs  ProEventos.Persistence.csproj  ProEventosContext.cs
ProEventos.Persistence/Migrations/: 20210807010605_Initial.Designer.cs  20210807010605_Initial.cs  ProEventosContextModelSnapshot.cs
ProEventos.Repository/: EventoRepository.cs  GeralRepository.cs  PalestranteRepository.cs
ProEventos.Repository/Context/: ProEventosContext.cs
ProEventos.Repository/Contexts/: ProEventosContext.cs
ProEventos.Repository/Interfaces/: IEventoRepository.cs  IGeralRepository.cs  IPalestranteRepository.cs
ProEventos.Repository/Migrations/: 20210807034220_Initial.Designer.cs  20210807034220_Initial.cs  20210807190113_Initial.Designer.cs  20210807190113_Initial.cs  ProEventosContextModelSnapshot.cs
ProEventos.Service/: EventoService.cs  ProEventos.Service.csproj
ProEventos.Service/DTO/: EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  RedeSocialDTO.cs
(+2 files in other folders)
